<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Search Bar with Autocomplete Search Suggestions in JavaScript</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./searchstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container container-big">
  <div class="search-box">
    <a></a>
    <input type="text" placeholder="Search">
    <div class="resultBox">
      <!-- here list are inserted from javascript -->
    </div>
    <div class="icon"><i class="fas fa-search"></i></div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
