@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background: rgba(255, 255, 255, 0.333);
  padding: 0 20px;
}

::selection{
  color: #fff;
  background: #664AFF;
}

.container-big{
  max-width: 450px;
  margin: 150px auto;
}

.container .search-box{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.search-box input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.search-box.active input{
  border-radius: 5px 5px 0 0;
}

.search-box .resultBox{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
  position: absolute;
  background: white;
  z-index: 99;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);

}

.search-box.active .resultBox{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.resultBox li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-box.active .resultBox li{
  display: block;
}
.resultBox li:hover{
  background: #efefef;
}

.search-box .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  background-color: #1f00d1;
}