<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Lifestyle Business</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./searchstyle.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
        </div>
        <!-- <div class="search-box">
            <input type="text" placeholder="🔍 Search Wifipedia...">
            <button type="button">Search</button>
        </div> -->
        <div class="container">
            <div class="search-box">
              <a></a>
              <input type="text" placeholder="Search">
              <div class="resultBox">
                <!-- here list are inserted from javascript -->
              </div>
              <div class="icon"><i style="line-height: 55px;" class="fas fa-search"></i></div>
            </div>
          </div>
        <div class="user-links">
            <a href="#">Create Account</a>
            <a href="#">Login</a>
        </div>
    </header>
    
    <div class="main-content">
        <aside class="left-sidebar">
           <div class="accordion">
            <details class="accordion-item" open>
                <summary class="accordion-item-summary">Introduction</summary>
                <div class="accordion-item-content">
                    <ul>
                        <li>Definition</li>
                        <li>Purpose</li>
                    </ul>
                </div>
            </details>
            <details class="accordion-item" open>
                <summary class="accordion-item-summary">Benefits</summary>
                <div class="accordion-item-content">
                    <ul>
                        <li>Flexibility</li>
                        <li>Work-Life Balance</li>
                        <li>Pursuing Passions</li>
                    </ul>
                </div>
            </details>
            <details class="accordion-item" open>
                <summary class="accordion-item-summary">Challenges</summary>
                <div class="accordion-item-content">
                    <ul>
                        <li>Income Variability</li>
                        <li>Self-Discipline</li>
                        <li>Scaling</li>
                    </ul>
                </div>
            </details>
            <details class="accordion-item" open>
                <summary class="accordion-item-summary">Getting Started</summary>
                <div class="accordion-item-content">
                    <ul>
                        <li>Finding Passion</li>
                        <li>Market Research</li>
                        <li>Business Planning</li>
                    </ul>
                </div>
            </details>
        </div>
    </aside>

    <div class="right-content">
        <h1>World</h1>
        <p> From Wifipedia, the free encyclopedia</p>
        <div class="article">
            <div class="article-content">
                <p>
                    <strong>The world</strong> is the totality of entities, the whole of reality, or everything that exists.<sup>[1]</sup> The nature of the world has been conceptualized differently in different fields. Some conceptions see the world as unique while others talk of a "plurality of worlds". Some treat the world as one simple object while others analyze the world as a complex made up of parts.
                </p>
                <p>
                    In scientific cosmology, the world or universe is commonly defined as "<strong>[t]he totality of all space and time; all that is, has been, and will be</strong>". Theories of modality talk of possible worlds as complete and consistent ways how things could have been. Phenomenology, starting from the horizon of co-given objects present in the periphery of every experience, defines the world as the biggest horizon or the "horizon of all horizons". In philosophy of mind, the world is contrasted with the mind as that which is represented by the mind.
                </p>
                <p>
                    Theology conceptualizes the world in relation to God, for example, as God's creation, as identical to God or as the two being interdependent. In religions, there is a tendency to downgrade the material or sensory world in favor of a spiritual world to be sought through religious practice. A comprehensive representation of the world and our place in it, as is found in religions, is known as a worldview. Cosmogony is the field that studies the origin or creation of the world while eschatology refers to the science or doctrine of the last things or of the end of the world.
                </p>
                <p>
                    In various contexts, the term "world" takes a more restricted meaning associated, for example, with the Earth and all life on it, with humanity as a whole or with an international or intercontinental scope. In this sense, world history refers to the history of humanity as a whole and world politics is the discipline of political science studying issues that transcend nations and continents. Other examples include terms such as "world religion", "world language", "world government", "world war", "world population", "world economy", or "world championship".
                </p>
            
                <h2>Etymology</h2>
                <p>
                    The English word <strong>world</strong> comes from the Old English <em>weorold</em>. The Old English is a reflex of the Common Germanic *<em>weraldiz</em>, a compound of <em>weraz</em> 'man' and <em>aldiz</em> 'age', thus literally meaning roughly 'age of man';<sup>[2]</sup> this word led to Old Frisian <em>warld</em>, Old Saxon <em>werold</em>, Old Dutch <em>werolt</em>, Old High German <em>weralt</em>, and Old Norse <em>verǫld</em>.<sup>[3]</sup>
                </p>
                <p>
                    The corresponding word in Latin is <em>mundus</em>, literally 'clean, elegant', itself a loan translation of Greek <em>cosmos</em> 'orderly arrangement'. While the Germanic word thus reflects a mythological notion of a "domain of Man" (compare Midgard), presumably as opposed to the divine sphere on the one hand and the chthonic sphere of the underworld on the other, the Greco-Latin term expresses a notion of creation as an act of establishing order out of chaos.<sup>[4]</sup>
                </p>
            
                <h2>Conceptions</h2>
                <p>
                    Different fields often work with quite different conceptions of the essential features associated with the term "world".<sup>[5][6]</sup> Some conceptions see the world as unique: there can be no more than one world. Others talk of a "plurality of worlds".<sup>[4]</sup> Some see worlds as complex things composed of many substances as their parts while others hold that worlds are simple in the sense that there is only one substance: the world as a whole.<sup>[7]</sup> Some characterize worlds in terms of objective spacetime while others define them relative to the horizon present in each experience. These different characterizations are not always exclusive: it may be possible to combine some without leading to a contradiction. Most of them agree that worlds are unified totalities.<sup>[5][6]</sup>
                </p>
            
                <h3>Monism and pluralism</h3>
                <p>
                    <strong>Monism</strong> is a thesis about oneness: that only one thing exists in a certain sense. The denial of monism is <strong>pluralism</strong>, the thesis that, in a certain sense, more than one thing exists.<sup>[7]</sup> There are many forms of monism and pluralism, but in relation to the world as a whole, two are of special interest: existence monism/pluralism and priority monism/pluralism. Existence monism states that the world is the only concrete object there is.<sup>[7][8][9]</sup> This means that all the concrete "objects" we encounter in our daily lives, including apples, cars and ourselves, are not truly objects in a strict sense. Instead, they are just dependent aspects of the world-object.<sup>[7]</sup> Such a world-object is simple in the sense that it does not have any genuine parts. For this reason, it has also been referred to as "blobject" since it lacks an internal structure like a blob.<sup>[10]</sup> Priority monism allows that there are other concrete objects besides the world.<sup>[7]</sup> But it holds that these objects do not have the most fundamental form of existence, that they somehow depend on the existence of the world.<sup>[9][11]</sup> The corresponding forms of pluralism state that the world is complex in the sense that it is made up of concrete, independent objects.<sup>[7]</sup>
                </p>    
            </div>
            <div class="article-image">

               <!-- Fact Sheet -->
               <div class="fact-sheet">
                <h3>Lifestyle Business</h3>
                <img src="image1.jpg" alt="Image 1" width="100%">
                <h3>Facts about Lifestyle Business</h3>
                <ul>
                    <li class="fact-group"><strong>Definition:</strong> A lifestyle business prioritizes the quality of life of the business owner over traditional business objectives.</li>
                    <li class="fact-group"><strong>Benefits:</strong> Lifestyle businesses offer flexibility, work-life balance, and the opportunity to pursue personal passions.</li>
                    <li class="fact-group"><strong>Challenges:</strong> Challenges include income variability and the need for self-discipline.</li>
                    <li class="fact-group"><strong>Starting:</strong> To start a lifestyle business, identify your passion, conduct market research, and create a business plan.</li>
                </ul>
                <ul>
                    <li><strong>Category:</strong> Lifestyle</li>
                    <li><strong>Published:</strong> September 23, 2023</li>
                    <li><strong>Author:</strong> Your Name</li>
                    <li><strong>Views:</strong> 1,234</li>
                    <li><strong>Shares:</strong> 567</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>

<footer>
    <!-- Footer content goes here -->
</footer>
<script  src="./script.js"></script>

</body>
</html>
